<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>  
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>12.3.10.1</Version>
    <AssemblyName>WpfFormsProcessingDemo</AssemblyName>
    <RootNamespace>WpfFormsProcessingDemo</RootNamespace>
    <StartupObject>WpfFormsProcessingDemo.App</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />

    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />

  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Vintasoft.Barcode" Version="14.3.2.1" />
    <PackageReference Include="Vintasoft.Barcode.Wpf" Version="14.3.2.1" />
    <PackageReference Include="Vintasoft.Imaging" Version="12.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.Gdi" Version="12.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.DocCleanup" Version="7.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.FormsProcessing" Version="5.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.FormsProcessing.Ocr" Version="5.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.FormsProcessing.Ocr.Wpf.UI" Version="5.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.FormsProcessing.Wpf.UI" Version="5.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.Jbig2Codec" Version="9.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.Jpeg2000Codec" Version="8.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.Ocr" Version="7.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.Ocr.Tesseract" Version="7.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.Pdf" Version="9.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.UI" Version="12.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.Wpf" Version="12.3.10.1" />
    <PackageReference Include="Vintasoft.Imaging.Wpf.UI" Version="12.3.10.1" />
    <PackageReference Include="Vintasoft.Shared" Version="4.1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="CustomControls\AnchorTypeEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\ColorPanelControl\ColorPanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\ColorPickerDialog\ColorPickerDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\FontFamilySelector.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\NumericUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\PaddingFEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="CustomControls\ThicknessEditorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ActionProgressWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\DocumentPasswordWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingCommandListControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingCommandSelectionControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ImageProcessing\ImageProcessingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\ImageViewerToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ImageViewer\ImageAppearanceSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementAddWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ImageViewer\ImageViewerSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ImagingEnvironmentMaxThreadsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\OCR\OcrLanguagesListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\OCR\OcrLanguagesWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\OCR\OcrSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\PropertyGridWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\RenderingSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\SelectImageWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode.Imaging\ThumbnailViewer\ThumbnailViewerSettingsWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WpfDemosCommonCode\WpfAboutBoxBaseWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\BarcodeReaderSettingsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\BarcodeReaderSettingsWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\FieldTemplatesSelectionWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\FormFieldViewSettingsEditorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\ImageBinarizationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\NewTableSetupWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\OmrTableCellValuesEditorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Dialogs\TemplateMatchingMinConfidenceEditorWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Dialogs\TemplateMatchingVisualizerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TemplateEditorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="CustomControls\AnchorTypeEditorControl.xaml.cs">
      <DependentUpon>AnchorTypeEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPanelControl\ColorPanelControl.xaml.cs">
      <DependentUpon>ColorPanelControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\ColorPicker.cs">
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\ColorPickerDialog.xaml.cs">
      <DependentUpon>ColorPickerDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\ColorThumb.cs">
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\ColorUtilities.cs">
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\HsvColor.cs">
    </Compile>
    <Compile Include="CustomControls\ColorPickerDialog\SpectrumSlider.cs">
    </Compile>
    <Compile Include="CustomControls\FontFamilySelector.xaml.cs">
      <DependentUpon>FontFamilySelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\NumericUpDown.xaml.cs">
      <DependentUpon>NumericUpDown.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\PaddingFEditorControl.xaml.cs">
      <DependentUpon>PaddingFEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ThicknessEditorControl.xaml.cs">
      <DependentUpon>ThicknessEditorControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ActionProgressWindow.xaml.cs">
      <DependentUpon>ActionProgressWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\AssembliesLoader\Jbig2AssemblyLoader.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\AssembliesLoader\Jpeg2000AssemblyLoader.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Codecs\CodecsFileFilters.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\DocumentPasswordWindow.xaml.cs">
      <DependentUpon>DocumentPasswordWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Fonts\CustomFontProgramsController.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Fonts\FontProgramsTools.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingCommandListControl.xaml.cs">
      <DependentUpon>ImageProcessingCommandListControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ImageProcessing\ImageProcessingControl\ImageProcessingCommandSelectionControl.xaml.cs">
      <DependentUpon>ImageProcessingCommandSelectionControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ImageProcessing\ImageProcessingWindow.xaml.cs">
      <DependentUpon>ImageProcessingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\ImageViewerToolbar.xaml.cs">
      <DependentUpon>ImageViewerToolbar.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\PageIndexChangedEventArgs.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ImageViewer\ImageAppearanceSettingsWindow.xaml.cs">
      <DependentUpon>ImageAppearanceSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementAddWindow.xaml.cs">
      <DependentUpon>ImageRenderingRequirementAddWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ImageViewer\ImageRenderingRequirementsWindow.xaml.cs">
      <DependentUpon>ImageRenderingRequirementsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ImageViewer\ImageViewerSettingsWindow.xaml.cs">
      <DependentUpon>ImageViewerSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ImagingEnvironmentMaxThreadsWindow.xaml.cs">
      <DependentUpon>ImagingEnvironmentMaxThreadsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\OCR\OcrBinarizationMode.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\OCR\OcrLanguagesListBox.xaml.cs">
      <DependentUpon>OcrLanguagesListBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\OCR\OcrLanguagesWindow.xaml.cs">
      <DependentUpon>OcrLanguagesWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\OCR\OcrSettingsWindow.xaml.cs">
      <DependentUpon>OcrSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\PropertyGridWindow.xaml.cs">
      <DependentUpon>PropertyGridWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\RenderingSettingsWindow.xaml.cs">
      <DependentUpon>RenderingSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\Resources\DemosResourcesManager.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\SelectImageWindow.xaml.cs">
      <DependentUpon>SelectImageWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode.Imaging\ThumbnailViewer\ThumbnailViewerSettingsWindow.xaml.cs">
      <DependentUpon>ThumbnailViewerSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="WpfDemosCommonCode\DemosTools.cs">
    </Compile>
    <Compile Include="WpfDemosCommonCode\WpfAboutBoxBaseWindow.xaml.cs">
      <DependentUpon>WpfAboutBoxBaseWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomFormFieldTemplateSerializationBinder.cs" />
    <Compile Include="Dialogs\BarcodeReaderSettingsControl.xaml.cs">
      <DependentUpon>BarcodeReaderSettingsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\BarcodeReaderSettingsWindow.xaml.cs">
      <DependentUpon>BarcodeReaderSettingsWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\FieldTemplatesSelectionWindow.xaml.cs">
      <DependentUpon>FieldTemplatesSelectionWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\FormFieldViewSettingsEditorWindow.xaml.cs">
      <DependentUpon>FormFieldViewSettingsEditorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ImageBinarizationWindow.xaml.cs">
      <DependentUpon>ImageBinarizationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\NewTableSetupWindow.xaml.cs">
      <DependentUpon>NewTableSetupWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\OmrTableCellValuesEditorWindow.xaml.cs">
      <DependentUpon>OmrTableCellValuesEditorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\TemplateMatchingMinConfidenceEditorWindow.xaml.cs">
      <DependentUpon>TemplateMatchingMinConfidenceEditorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\TemplateMatchingVisualizerWindow.xaml.cs">
      <DependentUpon>TemplateMatchingVisualizerWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="FormFieldViewSettings.cs" />
    <Compile Include="FormRecognition.Barcode\BarcodeField.cs" />
    <Compile Include="FormRecognition.Barcode\BarcodeFieldTemplate.cs" />
    <Compile Include="FormRecognition.Barcode\UI\WpfBarcodeFieldTemplateView.cs" />
    <Compile Include="FormRecognition.Barcode\UI\WpfBarcodeFieldView.cs" />
    <Compile Include="ImageRecognitionResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="TemplateEditorWindow.xaml.cs">
      <DependentUpon>TemplateEditorWindow.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\BarcodeField.png" />
    <Resource Include="Resources\EllipticalOmrField.png" />
    <Resource Include="Resources\OcrField.png" />
    <Resource Include="Resources\RectangularOmrField.png" />
    <Resource Include="Resources\TableOfEllipticalOmrFields.png" />
    <Resource Include="Resources\TableOfRectangularOmrFields.png" />
    <Resource Include="App.ico" />
    <Resource Include="directives.txt" />
    <Resource Include="Resources\ZoomIn.png" />
    <Resource Include="Resources\ZoomOut.png" />
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\camera.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\navigate_beginning.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\navigate_end.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\navigate_left.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\navigate_right.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\open.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\printer.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\save.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\scanner.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\zoom_in.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode.Imaging\ImageViewerToolbar\Resources\zoom_out.png">
    </Resource>
    <Resource Include="WpfDemosCommonCode\Resources\VintasoftLogo.png">
    </Resource>
  </ItemGroup>
</Project>
