# WPF-Forms_Processing_Demo

./: README.md
CSharp/: App.xaml  App.xaml.cs  CustomFormFieldTemplateSerializationBinder.cs  FormFieldViewSettings.cs  ImageRecognitionResult.cs  MainWindow.xaml  MainWindow.xaml.cs  TemplateEditorWindow.xaml  TemplateEditorWindow.xaml.cs  WpfFormsProcessingDemo.Net10.csproj  WpfFormsProcessingDemo.Net4.csproj  WpfFormsProcessingDemo.Net6.csproj  WpfFormsProcessingDemo.Net7.csproj  WpfFormsProcessingDemo.Net8.csproj  WpfFormsProcessingDemo.Net9.csproj  directives.txt
CSharp/Dialogs/: BarcodeReaderSettingsControl.xaml  BarcodeReaderSettingsControl.xaml.cs  BarcodeReaderSettingsWindow.xaml  BarcodeReaderSettingsWindow.xaml.cs  FieldTemplatesSelectionWindow.xaml  FieldTemplatesSelectionWindow.xaml.cs  FormFieldViewSettingsEditorWindow.xaml  FormFieldViewSettingsEditorWindow.xaml.cs  ImageBinarizationWindow.xaml  ImageBinarizationWindow.xaml.cs  NewTableSetupWindow.xaml  NewTableSetupWindow.xaml.cs  OmrTableCellValuesEditorWindow.xaml  OmrTableCellValuesEditorWindow.xaml.cs  TemplateMatchingMinConfidenceEditorWindow.xaml  TemplateMatchingMinConfidenceEditorWindow.xaml.cs  TemplateMatchingVisualizerWindow.xaml  TemplateMatchingVisualizerWindow.xaml.cs
CSharp/FormRecognition.Barcode/: BarcodeField.cs  BarcodeFieldTemplate.cs
CSharp/FormRecognition.Barcode/UI/: WpfBarcodeFieldTemplateView.cs  WpfBarcodeFieldView.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/WpfDemosCommonCode.Imaging/ImageProcessing/: ImageProcessingWindow.xaml  ImageProcessingWindow.xaml.cs
CSharp/WpfDemosCommonCode.Imaging/ImageProcessing/ImageProcessingControl/: ImageProcessingCommandListControl.xaml  ImageProcessingCommandListControl.xaml.cs  ImageProcessingCommandSelectionControl.xaml  ImageProcessingCommandSelectionControl.xaml.cs
CSharp/WpfDemosCommonCode.Imaging/OCR/: OcrBinarizationMode.cs  OcrLanguagesListBox.xaml  OcrLanguagesListBox.xaml.cs  OcrLanguagesWindow.xaml  OcrLanguagesWindow.xaml.cs  OcrSettingsWindow.xaml  OcrSettingsWindow.xaml.cs
